interface IterF1 {
    void add(int a, int b);
    void sub(int a, int b);
}
class Calculator implements IterF1 {
    public void add(int a, int b) {
        System.out.println("Sum of " + a + " and " + b + " is: " + (a + b));
    }
    public void sub(int a, int b) {
        System.out.println("Difference between " + a + " and " + b + " is: " + (a - b));
    }
    public void add(double a, double b) {
        System.out.println("Sum of " + a + " and " + b + " is: " + (a + b));
    }    
    public void sub(double a, double b) {
        System.out.println("Difference between " + a + " and " + b + " is: " + (a - b));
    }
}
public class Main {
    public static void main(String[] args) {
        Calculator calc = new Calculator();
        calc.add(10, 5);
        calc.sub(10, 5);
        calc.add(10.5, 5.5);
        calc.sub(10.5, 5.5);
    }
}
