public class PowerFunction {
    public static double pow(double x, int n) {
        if (n == 0) {
            return 1.0;
        }
        long N = n;
        if (N < 0) {
            x = 1 / x;
            N = -N;
        }
        double result = 1.0;
        double currentProduct = x;
        while (N > 0) {
            if ((N % 2) == 1) {
                result *= currentProduct;
            }
            currentProduct *= currentProduct;
            N /= 2;
        }
        return result;
    }
    public static void main(String[] args) {
        double x = 2.00000;
        int n = 10;
        System.out.println(pow(x, n)); 
    }
}
